language: java
jdk:
  - oraclejdk8
before_install:
  - git clone https://github.com/Bifroest/commons.git
  - pushd commons
  - mvn install
  - popd
  - git clone https://github.com/Bifroest/retentions.git
  - pushd retentions
  - mvn install
  - popd
after_success:
  - mvn clean test jacoco:report coveralls:report

